VITE_SUPABASE_PROJECT_ID="xzbacghvhlqolbamgfed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YmFjZ2h2aGxxb2xiYW1nZmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzg4NzIsImV4cCI6MjA3ODgxNDg3Mn0.JTAkTiZ80d135lnb88BN4tYFUY1H2TgQxZDaXDDK-p4"
VITE_SUPABASE_URL="https://xzbacghvhlqolbamgfed.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAsqvHCwua2aC04gBGOO4euUKGY-uqv8JI"
